
> sparrow-ai-tech@0.1.5 build
> astro build

22:12:52 [vite] Re-optimizing dependencies because lockfile has changed
22:12:56 [content] Syncing content
22:12:56 [content] Astro config changed
22:12:56 [content] Clearing content store
22:12:58 [content] Synced content
22:12:58 [types] Generated 6.51s
22:12:58 [build] output: "static"
22:12:58 [build] mode: "static"
22:12:58 [build] directory: /home/sparrow/projects/sparrow-ai-tech/dist/
22:12:58 [build] Collecting build info...
22:12:58 [build] ✓ Completed in 6.68s.
22:12:58 [build] Building static entrypoints...
22:13:03 [vite] ✓ built in 4.63s
22:13:03 [build] ✓ Completed in 4.72s.

 building client (vite) 
22:13:03 [vite] transforming...
22:13:06 [vite] ✓ 316 modules transformed.
22:13:07 [vite] rendering chunks...
22:13:07 [vite] computing gzip size...
22:13:07 [vite] dist/_astro/client.DhJ610_0.js          1.84 kB │ gzip:  0.92 kB
22:13:07 [vite] dist/_astro/index.CC559uF5.js         141.76 kB │ gzip: 45.50 kB
22:13:07 [vite] dist/_astro/MarkdownTest.BazE3Ec5.js  299.43 kB │ gzip: 90.58 kB
22:13:07 [vite] ✓ built in 3.95s

 generating static routes 
22:13:07 ▶ src/pages/agentic-workflow.astro
22:13:07   └─ /agentic-workflow/index.html (+31ms) 
22:13:07 λ src/pages/api/chatbot.js
22:13:07   └─ /api/chatbot22:13:07 [WARN] [router] No API Route handler exists for the method "GET" for the route "/api/chatbot".
Found handlers: "post"

 (+2ms) (file not created, response body was empty)
22:13:07 λ src/pages/api/diagrams.js
22:13:07   └─ /api/diagrams (+2ms) 
22:13:07 λ src/pages/api/pdf.js
22:13:07   └─ /api/pdf22:13:07 [WARN] [router] No API Route handler exists for the method "GET" for the route "/api/pdf".
Found handlers: "post"

 (+1ms) (file not created, response body was empty)
22:13:07 ▶ src/pages/infographics/Infographic1.astro
22:13:07   └─ /infographics/Infographic1/index.html (+7ms) 
22:13:07 ▶ src/pages/infographics/Infographic2.astro
22:13:07   └─ /infographics/Infographic2/index.html (+5ms) 
22:13:07 ▶ src/pages/infographics/Infographic3.astro
22:13:07   └─ /infographics/Infographic3/index.html (+5ms) 
22:13:07 ▶ src/pages/infographics/SPA.astro
22:13:07   └─ /infographics/SPA/index.html (+5ms) 
22:13:07 ▶ src/pages/MarkdownTest.astro
22:13:07   └─ /MarkdownTest/index.html (+5ms) 
22:13:07 ▶ src/pages/mermaid-editor.astro
22:13:07   └─ /mermaid-editor/index.html (+4ms) 
22:13:07 ▶ src/pages/security.astro
22:13:07   └─ /security/index.html (+2ms) 
22:13:07 ▶ src/pages/test.astro
22:13:07   └─ /test/index.html (+4ms) 
22:13:07 ▶ src/pages/todo.astro
22:13:07   └─ /todo/index.html (+6ms) 
22:13:07 ▶ src/pages/index.astro
22:13:07   └─ /index.html (+11ms) 
22:13:07 ✓ Completed in 544ms.

22:13:07 [build] 11 page(s) built in 15.93s
22:13:07 [build] Complete!
