<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=599f1355a615b3efc72eb0aa8e44f2654c13f78f">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#151515">
<meta name="msapplication-navbutton-color" content="#151515">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', '', 'auto');
    ga('send', 'pageview');
  </script>



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Urzova libertariánská ústava: Komplexní analýza filozoficko-politického projektu | Sparrow AI Tech</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Urzova libertariánská ústava: Komplexní analýza filozoficko-politického projektu" />
<meta name="author" content="Sparrow AI Tech" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Custom AI/ML Solutions, Cybersecurity &amp; IT Services" />
<meta property="og:description" content="Custom AI/ML Solutions, Cybersecurity &amp; IT Services" />
<link rel="canonical" href="http://localhost:4000/articles/liberty.html" />
<meta property="og:url" content="http://localhost:4000/articles/liberty.html" />
<meta property="og:site_name" content="Sparrow AI Tech" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Urzova libertariánská ústava: Komplexní analýza filozoficko-politického projektu" />
<meta name="twitter:site" content="@sparrowaitech" />
<meta name="twitter:creator" content="@Sparrow AI Tech" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Sparrow AI Tech"},"description":"Custom AI/ML Solutions, Cybersecurity &amp; IT Services","headline":"Urzova libertariánská ústava: Komplexní analýza filozoficko-politického projektu","url":"http://localhost:4000/articles/liberty.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <a id="a-title" href="/">
          <h1>Sparrow AI Tech</h1>
        </a>
        <h2>Custom AI/ML Solutions, Cybersecurity & IT Services</h2>

        <section id="downloads">
          
          <a href="https://github.com/sparesparrow/sparrow-ai-tech" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        
<h1 id="urzova-libertariánská-ústava-komplexní-analýza-filozoficko-politického-projektu">Urzova libertariánská ústava: Komplexní analýza filozoficko-politického projektu</h1>

<p>Urzova verze libertariánské ústavy představuje jeden z nejdůležitějších československých pokusů o teoretické uchopení principů svobodné společnosti v ústavní podobě. Tento projekt vznikl v rámci požadavku na vypracování nové ústavy pro mikrorepubliku Liberland a stal se předmětem rozsáhlé diskuse o možnostech implementace anarchokapitalistických principů do právního rámce.</p>

<h2 id="historický-kontext-a-původ-projektu">Historický kontext a původ projektu</h2>

<p>Martin Urza, anarchokapitalistický teoretik a autor první české knihy o anarchokapitalismu[1], byl požádán o tvorbu nové ústavy pro Liberland poté, co byla původní liberlandská ústava shledána jako nedostatečně libertariánská[1]. Původní ústava byla podle Urzy „podobná jiným státům” a „nebyla moc libertariánska”, navíc nebyla konzistentní, jelikož operovala s pozitivními právy[1].</p>

<p>Urza se do tohoto úkolu pustil s vědomím, že ústava by vznikla tak či tak, ale jeho cílem bylo vytvořit tu „nejsvobodnější”[1]. Zároveň však neměl úplně volnou ruku, protože Liberland chce být mezinárodněprávně uznáván, což vyžaduje implementaci některých regulací[1].</p>

<h2 id="filozofické-základy-urzovy-ústavy">Filozofické základy Urzovy ústavy</h2>

<h3 id="principy-vlastnických-práv">Principy vlastnických práv</h3>

<p>Duchem Urzovy ústavy jsou vlastnická práva[1]. Preambule vysvětluje, že těm je vše podřízeno[1]. Hlava ústavy vlastnická práva definuje a obsahuje výjimky nutné pro mezinárodní právo[1]. Tělo ústavy pak popisuje aplikace vlastnických práv, například jak definovat svobodu slova skrze vlastnictví[1].</p>

<p>Definice vlastnictví v Urzově návrhu je formulována takto: „Vlastnictví je vztah mezi lidmi a fyzickými objekty. S objekty nesmí být nakládáno proti vůli vlastníka, nenarušil-li cizí vlastnictví nebo neporušil smlouvu”[1]. Dále je specifikováno, že vlastnictví lze převádět a směňovat s vědomým souhlasem obou stran transakce[1]. Každý vlastní sebe, dokud toto vlastnictví nepřevede[1]. To, co nikdo nevlastní, lze získat homesteadingem[1].</p>

<h3 id="struktura-a-filosofie">Struktura a filosofie</h3>

<p>Libertariánská ústava podle Urzy obsahuje tři hlavní části[1]:</p>
<ul>
  <li><strong>Preambule a tělo</strong> - tyto části jsou „vysvětlující”</li>
  <li><strong>Hlava</strong> - obsahuje „problémové” výjimky pro stát</li>
</ul>

<p>Urza se rozhodl řešit koncept univerzální libertariánské ústavy bez těchto výjimek, ačkoliv si uvědomoval, že jde o odchylku mezi teoretickým konceptem a realitou[1].</p>

<h2 id="revoluční-přístup-ke-struktuře-státu">Revoluční přístup ke struktuře státu</h2>

<h3 id="odmítnutí-tradičního-rozdělení-moci">Odmítnutí tradičního rozdělení moci</h3>

<p>Na rozdíl od tradiční ústavy, která definuje strukturu a moc státu, rozdělení moci, parlament a soudy, Urzova nová ústava jen chrání vlastnická práva[1]. Stát definuje svou strukturu zákony, ne ústavou[1]. Dané struktury jen nesmějí narušovat vlastnická práva[1].</p>

<p>Klíčovým principem je, že kdokoliv může státu konkurovat, a to i v právu[1]. Stát smí zasáhnout jen při porušení vlastnických práv[1]. Konkurenci respektující vlastnictví chrání ústava[1].</p>

<h3 id="koncept-anarchistického-státu">Koncept „anarchistického státu”</h3>

<p>Vlastnictví v ústavě nedává státu žádné výhody[1]. Z principu brání potírání konkurence, včetně legislativní[1]. Stát bez monopolu je podle Urzy vlastně volnotržní firmou[1]. Vykonává-li své úlohy dobře, uspěje i tržně[1]. Bude-li nahrazen, pak to někdo dělal lépe[1]. A ústava by ničemu takovému neměla bránit[1].</p>

<h2 id="řešení-konfliktů-a-konkurence">Řešení konfliktů a konkurence</h2>

<h3 id="legislativní-konkurence">Legislativní konkurence</h3>

<p>Urza se zabývá otázkou, co dělat s legislativní konkurencí[1]. Pokud porušuje vlastnická práva, stát ji může v souladu s ústavou použít sílu[1]. Pokud vymáhá vlastnická práva jako stát, není konflikt díky speciální vlastnosti vlastnictví[1]. Rozchází-li se však se státem ve výkladu, nastává konflikt, což je problém[1].</p>

<h3 id="neřešení-konfliktů-jako-výhoda">Neřešení konfliktů jako výhoda</h3>

<p>Urza argumentuje, že ústava neselhává tím, že neřeší konflikty výkladů - naopak je to její zásadní dobrá vlastnost[1]. Jeho logika je následující:</p>
<ul>
  <li>Je-li jedna ze stran konfliktu výrazně silnější, pak je to jedno, stejně si svou sílu prosadí bez ohledu na ústavu[1]</li>
  <li>Jsou-li strany konfliktu podobně silné, pak by ústava neměla předem určovat, kdo je „v právu”[1]</li>
</ul>

<p>Stát může selhat stejně jako jiné subjekty[1]. Není dobré ho chránit „posvátností”[1].</p>

<h2 id="tržní-přístup-ke-vládnutí">Tržní přístup ke vládnutí</h2>

<h3 id="konkurence-jako-klíčový-princip">Konkurence jako klíčový princip</h3>

<p>Kdokoliv může přijít s vlastním „zákoníkem”[1]. Ústava mu dává prostor, je-li s ní v souladu[1]. Není-li v souladu, nastává konflikt[1]. Běžné ústavy/zákony dávají automaticky za pravdu státu[1]. Libertariánská ústava nedává za pravdu nikomu[1]. Nedává smysl předpokládat, že stát má vždy pravdu[1].</p>

<p>Konkurence může přinést jiná pravidla, i horší[1]. Takové riziko je ale všude, i v demokracii[1].</p>

<h2 id="aktuální-stav-liberlandské-ústavy-na-githubu">Aktuální stav liberlandské ústavy na GitHubu</h2>

<h3 id="github-repozitář-liberlandu">GitHub repozitář Liberlandu</h3>

<p>Liberland má oficiální GitHub repozitář pro svou ústavu, který chronologicky dokumentuje drafting procesu[2]. Až do doby, kdy bude ústava vypracována a přijata v referendu, působí články prozatímní vlády Liberlandu jako nejvyšší zákon země[2].</p>

<p>Repozitář umožňuje návštěvníkům navrhovat změny a nové instituty prostřednictvím diskusí[2]. Lze také otevřít nové issues pro upozornění na možné problémy nebo potřebu změn[2]. Vypracování probíhá v Google Doc, přičemž různé milníky jsou pak převedeny do markdownu a nahrány do tohoto repozitáře[2].</p>

<h3 id="aktuální-verze-ústavy">Aktuální verze ústavy</h3>

<p>Současná verze ústavy je dostupná v repozitáři[3]. Historické verze ústavy lze nalézt v následujících dokumentech[2]:</p>
<ul>
  <li>Ústava před výročním milníkem 2022</li>
  <li>Ústava před revizí Floating Man z 2022</li>
  <li>Ústava před simplifikační revizí se zaznamenanými změnami</li>
  <li>Q2-Q3 verze</li>
</ul>

<p>Starší, pre-2021 verze tohoto repozitáře se nachází na větvi „pre-2021”[2].</p>

<h3 id="struktura-aktuální-ústavy">Struktura aktuální ústavy</h3>

<p>Aktuální ústava Liberlandu[3] obsahuje:</p>

<p><strong>Preambuli</strong> deklarující svobodu, vlastnictví a zajištění svobody pro budoucí generace[3].</p>

<p><strong>Knihu 1: Základní principy</strong> zahrnující[3]:</p>
<ul>
  <li>Individuální suverenitu a sebevlastnictví</li>
  <li>Soukromé vlastnictví a suverenitu nad vlastnictvím</li>
  <li>Trvalost vlastnictví a svobodu transakcí</li>
  <li>Princip neagrese a právo na odvetu</li>
  <li>Centralizovanou autoritu jako veřejného obránce vlastnictví</li>
</ul>

<p><strong>Knihu 2: Vláda Liberlandu</strong> pokrývající[3]:</p>
<ul>
  <li>Strukturu a práva vlády</li>
  <li>Základní práva a fundamentální svobody</li>
  <li>Ústavní politiky</li>
  <li>Finanční principy včetně vyváženého rozpočtu</li>
</ul>

<p><strong>Knihu 3: Soudní moc</strong> definující[3]:</p>
<ul>
  <li>Funkci soudnictví</li>
  <li>Jurisprudenci a hierarchii soudů</li>
  <li>Nástroje soudnictví</li>
  <li>Ustanovení Nejvyššího soudu</li>
</ul>

<p><strong>Knihu 4: Legislativní moc</strong> upravující[3]:</p>
<ul>
  <li>Tvorbu zákonů a regulaci chování</li>
  <li>Instituce legislativní moci včetně referenda</li>
</ul>

<h2 id="kritické-zhodnocení-a-vývoj">Kritické zhodnocení a vývoj</h2>

<h3 id="vliv-moci-na-libertariány">Vliv moci na libertariány</h3>

<p>Ve své pozdější přednášce z května 2025 Urza ilustroval na vývoji liberlandské ústavy, jaký vliv má na lidi lákavé volání moci, jemuž bohužel není moc nikdo imunní, ani libertariáni[4]. Toto pozorování naznačuje, že i při vytváření libertariánské ústavy se projevují lidské slabosti a tendence k využívání moci.</p>

<h3 id="teoretické-vs-praktické-aspekty">Teoretické vs. praktické aspekty</h3>

<p>Urza si uvědomoval rozpor mezi teoretickým konceptem a realitou[1]. Přestože se snažil vytvořit co nejsvobodnější ústavu, musel čelit požadavkům mezinárodního práva a praktickým potřebám vzniku uznaného státu[1].</p>

<h2 id="mezinárodní-kontext-libertariánského-ústavnictví">Mezinárodní kontext libertariánského ústavnictví</h2>

<h3 id="srovnání-s-jinými-projekty">Srovnání s jinými projekty</h3>

<p>Urzova libertariánská ústava není jediným pokusem o aplikaci libertariánských principů do ústavní formy. Existují i jiné projekty, jako například „The Libertarian Constitution” v americkém kontextu[5], která se zaměřuje na reformu amerického ústavního systému.</p>

<h3 id="akademická-diskuse">Akademická diskuse</h3>

<p>Akademické kruhy se dlouhodobě zabývají otázkou, zda je ústava libertariánská[6]. Randy Barnett například argumentuje, že ústava je libertariánská do té míry, do jaké její původní význam respektuje a chrání pět základních práv, která tvoří jádro jak klasického liberalismu, tak moderního libertariánství[6].</p>

<h2 id="technologické-aspekty-a-decentralizace">Technologické aspekty a decentralizace</h2>

<h3 id="github-jako-nástroj-ústavní-tvorby">GitHub jako nástroj ústavní tvorby</h3>

<p>Využití GitHubu pro tvorbu ústavy[2] představuje inovativní přístup k demokratickému procesu. Umožňuje transparentní sledování změn, veřejné diskuse a kolaborativní práci na právních dokumentech[2]. Tento přístup odráží libertariánské hodnoty transparentnosti a decentralizace moci.</p>

<h3 id="open-source-governance">Open source governance</h3>

<p>Liberland má open source vládu, která maximalizuje svobodu svých občanů[7]. Je to první národ, který vypracovává svou ústavu současně se svým správním systémem[7].</p>

<h2 id="filozofické-implikace">Filozofické implikace</h2>

<h3 id="vztah-k-anarchokapitalismu">Vztah k anarchokapitalismu</h3>

<p>Urza jako hlavní český anarchokapitalista[8] vnáší do ústavní tvorby principy, které jsou tradičně spojovány s bezstátní společností[8]. Anarchokapitalismus je založen na myšlence oboustranné dobrovolnosti[8]: nikdo by neměl být nucen a nikomu by nemělo být bráněno nabízet ostatním produkty své práce za libovolných podmínek[8].</p>

<h3 id="decentralizace-moci">Decentralizace moci</h3>

<p>Na anarchokapitalismus se lze dívat jako na decentralizaci moci až na úroveň jednotlivce[8]. To však neznamená život v izolaci, ani že by nikdo nesměl delegovat své záležitosti na jiného či tvořit hierarchické struktury[8]. Důležitá je možnost volby[8].</p>

<h2 id="praktické-výzvy-implementace">Praktické výzvy implementace</h2>

<h3 id="mezinárodněprávní-uznání">Mezinárodněprávní uznání</h3>

<p>Jednou z největších výzev Urzovy libertariánské ústavy je dosažení mezinárodněprávního uznání[1]. Liberland dosud nebyl uznán žádným státem[9], což omezuje praktickou aplikaci ústavních principů.</p>

<h3 id="balance-mezi-ideálem-a-realitou">Balance mezi ideálem a realitou</h3>

<p>Urza musel čelit dilema mezi teoretickým ideálem a praktickými požadavky[1]. Výjimky nutné pro mezinárodní právo představují kompromis, který může oslabit čistotu libertariánských principů[1].</p>

<h2 id="vliv-na-libertariánské-hnutí">Vliv na libertariánské hnutí</h2>

<h3 id="vzdělávací-význam">Vzdělávací význam</h3>

<p>Urzova přednáška o libertariánské ústavě měla za cíl „ukázat zajímavou věc, která vzešla z její tvorby”[1]. Urza osobně se při tvorbě propojila řada souvislostí[1], což naznačuje, že proces tvorby ústavy měl hodnotu i jako intelektuální cvičení.</p>

<h3 id="inspirace-pro-další-projekty">Inspirace pro další projekty</h3>

<p>Urzův projekt může sloužit jako inspirace pro další pokusy o aplikaci libertariánských principů v praxi. Jeho důraz na vlastnická práva a odmítnutí monopolu státu na moc nabízí alternativní model governance.</p>

<h2 id="komunitní-aspekty-a-diskuse">Komunitní aspekty a diskuse</h2>

<h3 id="reakce-libertariánské-komunity">Reakce libertariánské komunity</h3>

<p>Projekt vyvolal diskuse v libertariánské komunitě[10]. Některí komentátoři zdůrazňovali, že libertariánství nevylučuje existenci státu a ústavy, na rozdíl od anarchokapitalismu, který obojí odmítá jako nemorální[10].</p>

<h3 id="mezinárodní-zájem">Mezinárodní zájem</h3>

<p>Liberland přilákal více než 200 000 žádostí o občanství od lidí z celého světa[11], mnoho z nich byli profesionálové, kteří doufali, že přispějí k vizionářské libertariánské společnosti[11].</p>

<h2 id="technické-a-právní-aspekty">Technické a právní aspekty</h2>

<h3 id="struktura-repozitáře">Struktura repozitáře</h3>

<p>GitHub repozitář Liberlandu[12] obsahuje nejen ústavu, ale také zákony a regulace. Interim zákony se vztahují na zákony přijaté vládou spíše než (dosud neexistujícím) referendním procesem[12].</p>

<h3 id="licencování">Licencování</h3>

<p>Celý obsah repozitáře je open-source práce licencovaná pod CC0 1.0 Universal[12], což odráží závazek k otevřenosti a transparentnosti.</p>

<h2 id="budoucí-perspektivy">Budoucí perspektivy</h2>

<h3 id="evoluce-ústavy">Evoluce ústavy</h3>

<p>Ústava má nabýt účinnosti poté, co ji občané Liberlandu přijmou v budoucím referendu[2]. Do té doby slouží články prozatímní vlády jako nejvyšší zákon[2].</p>

<h3 id="vliv-na-ústavní-právo">Vliv na ústavní právo</h3>

<p>Urzův projekt může mít vliv na budoucí diskuse o ústavním právu a možnostech implementace libertariánských principů do právních systémů. Jeho důraz na konkurenci a tržní principy v governance představuje radikální alternativu k tradičním ústavním modelům.</p>

<h2 id="závěr">Závěr</h2>

<p>Urzova libertariánská ústava představuje významný pokus o teoretické i praktické uchopení anarchokapitalistických principů v ústavní formě. Ačkoliv projekt čelí významným výzvám v oblasti praktické implementace a mezinárodního uznání, nabízí cenné pohledy na možnosti alternativních forem governance založených na vlastnických právech, konkurenci a dobrovolnosti.</p>

<p>Projekt ilustruje jak potenciál, tak i limity aplikace radikálně libertariánských principů v reálném světě. Urzovo uznání nutnosti kompromisů s mezinárodním právem ukazuje napětí mezi ideální teorií a praktickými požadavky fungování v současném mezinárodním systému.</p>

<p>Využití GitHubu pro transparentní a kolaborativní tvorbu ústavy představuje inovativní přístup k demokratickému procesu, který může inspirovat další projekty v oblasti governance a ústavního práva. Bez ohledu na konečný osud Liberlandu jako politického entity, Urzova libertariánská ústava zůstává důležitým příspěvkem k diskusi o možnostech a limitech svobodné společnosti.</p>

<p>Citations:
[1] [PDF] Libertariánská ústava - Urza.cz https://prednasky.urza.cz/decentrala/decentral12.constitution.pdf
[2] Drafting the Liberland Constitution - GitHub https://github.com/liberland/Constitution
[3] Constitution/Constitution.md at master · liberland/Constitution - GitHub https://github.com/liberland/constitution/blob/master/Constitution.md
[4] Urza o tvorbě a vývoji liberlandské ústavy - YouTube https://www.youtube.com/watch?v=Rz6Q50BW_8s
[5] The Libertarian Constitution - Full Text https://constitutioncenter.org/news-debate/special-projects/constitution-drafting-project/the-libertarian-constitution/the-libertarian-constitution-full-text
[6] Liberland | EBSCO Research Starters https://www.ebsco.com/research-starters/political-science/liberland
[7] Liberland https://liberland.org
[8] O Urzovi - Urza.cz https://about.urza.cz
[9] Liberland - Wikipedia https://en.wikipedia.org/wiki/Liberland
[10] Urza v deCentrále: Libertariánská ústava - Stoky Svobodného přístavu https://stoky.urza.cz/texty/urza-v-decentrale-libertarianska-ustava-1299-37984-reakce
[11] The Libertarian Case for Originalism - The Federalist Society https://fedsoc.org/commentary/fedsoc-blog/the-libertarian-case-for-originalism
[12] Drafting and reviewing the Law of Liberland. Interim Laws and Laws … https://github.com/liberland/laws
[13] Constitution of the Czech Republic - Wikipedia https://en.wikipedia.org/wiki/Constitution_of_the_Czech_Republic
[14] Libertarianismus - Wikipedie https://cs.wikipedia.org/wiki/Libertarianismus
[15] [PDF] Czech Republic Constitution - ConstitutionNet https://constitutionnet.org.developmentzone.co/sites/default/files/Czech%20Republic%20Constitution.pdf
[16] [PDF] Pojetí státu dle libertarianismu - Digitální repozitář UK https://dspace.cuni.cz/bitstream/handle/20.500.11956/103244/130237196.pdf?sequence=1&amp;isAllowed=y
[17] Anarchokapitalismus: Libertariánská ústava - YouTube https://www.youtube.com/watch?v=90-RTBA4YkA
[18] [PDF] CHARTER OF FUNDAMENTAL RIGHTS AND FREEDOMS https://www.usoud.cz/fileadmin/user_upload/ustavni_soud_www/Pravni_uprava/AJ/Listina_English_version.pdf
[19] Anarchokapitalismus: Libertariánská ústava - Youradio Talk https://talk.youradio.cz/porady/kanal-svobodneho-pristavu/anarchokapitalismus-libertarianska-ustava
[20] superstition/superstition-cz.md at main · ontes/superstition - GitHub https://github.com/ontes/superstition/blob/main/superstition-cz.md
[21] Constitution of the Czech Republic | Government of the Czech … https://vlada.gov.cz/en/clenove-vlady/postaveni-vlady/postaveni-vlady—ustava-en-17083/
[22] Druhý dodatek Ústavy Spojených států amerických - Wikipedie https://cs.wikipedia.org/wiki/Druh%C3%BD_dodatek_%C3%9Astavy_Spojen%C3%BDch_st%C3%A1t%C5%AF_americk%C3%BDch
[23] Komentáře k článku Anarchokapitalismus, díl první: Vzácné zdroje a … https://www.mises.cz/komentare/anarchokapitalismus-dil-prvni-vzacne-zdroje-a-system-cen-1120-0
[24] [PDF] CONSTITUTION OF THE CZECH REPUBLIC https://www.usoud.cz/fileadmin/user_upload/Tiskova_mluvci/Ustava_EN_ve_zneni_zak_c.<em>98-2013.pdf
[25] Anarchokapitalismus: Libertariánská ústava - Kanál Svobodného … https://ceskepodcasty.cz/epizoda/32422
[26] Political System of the Czech Republic https://mzv.gov.cz/sofia/en/about_the_czech_republic/political_system_of_the_czech_republic/index.html
[27] Urza v deCentrále: Libertariánská ústava - Stoky Svobodného přístavu https://stoky.urza.cz/texty/urza-v-decentrale-libertarianska-ustava-1299
[28] Legal Framework – The Chamber of Deputies https://pspen.psp.cz/chamber-members/legal-framework/
[29] 1/1993 Sb. Ústava České republiky - Zákony pro lidi https://www.zakonyprolidi.cz/cs/1993-1
[30] Constitution of the Czech Republic https://fra.europa.eu/en/law-reference/constitution-czech-republic-2
[31] Liberland: A libertarian blueprint for the future of governance https://timesofindia.indiatimes.com/blogs/disruption-in-higher-education/liberland-a-libertarian-blueprint-for-the-future-of-governance/
[32] Vypočuj si podcast Anarchokapitalismus: Libertariánská ústava https://podmaz.sk/podcast/kanal-svobodneho-pristavu/2885158386-anarchokapitalismus-libertarianska-ustava
[33] CONSTITUTION OF UKRAINE https://rm.coe.int/constitution-of-ukraine/168071f58b
[34] Assessing Liberland’s Claim of Statehood https://cjil.uchicago.edu/print-archive/extremely-loud-and-incredibly-close-still-so-far-assessing-liberlands-claim-statehood
[35] Urza.cz - Wikipedia https://en.wikipedia.org/wiki/Urza.cz
[36] The Mainstreaming of Libertarian Constitutionalism https://www.law.gmu.edu/pubs/papers/15_04
[37] Authorship of the Constitution · Issue #589 - GitHub https://github.com/liberland/Constitution/issues/589
[38] Lamenting Lochner’s Loss: Randy Barnett’s Case for a Libertarian … https://papers.ssrn.com/sol3/papers.cfm?abstract_id=631004
[39] Urza v deCentrále: Svoboda učení - Stoky Svobodného přístavu https://stoky.urza.cz/texty/urza-v-decentrale-svoboda-uceni-1334
[40] Liberland, libertariáni a „libertariáni“ - Knihovna článků (Urza.cz) https://knihovna.urza.cz/clanky/liberland-libertariani-a-libertariani-180
[41] Libertarian Party vs. Constitution Party https://lp.org/blogs-andrew-davis-libertarian-party-vs-constitution-party/
[42] Constitution - Liberland https://liberland.org/constitution
[43] List of libertarian political parties - Wikipedia https://en.wikipedia.org/wiki/List_of_libertarian_political_parties
[44] Liberland - GitHub https://github.com/liberland
[45] Una conversación con Robert Nozick acerca de Liberland = A … - Eafit https://repository.eafit.edu.co/items/d3e92c57-4d64-482e-9fcd-b40965c573ce
[46] [PDF] UNIVERZITA KARLOVA Bakalářská práce 2023 Jaroslav Verner https://dspace.cuni.cz/bitstream/handle/20.500.11956/182070/130358390.pdf?sequence=1&amp;isAllowed=y
[47] Github for Liberland - the freest nation on Earth https://github.com/liberland/Liberland
[48] US Constitution – A Git repo with history of edits | Hacker News https://news.ycombinator.com/item?id=21338257
[49] [XLS] Original 1859 list https://data.4tu.nl/file/edfa3d4c-f347-4a79-b8fb-c80e9cb385de/4cf6921b-6f89-4696-a559-3b3bc32b9cb4
[50] Liberland-constitution-cs.pdf - GitHub https://github.com/liberland/translations/blob/master/docs/constitution/cs/Liberland-constitution-cs.pdf
[51] Compared: Estonian e-Residency vs Liberland citizenship - Authory https://authory.com/MayaMiddlemiss/Compared-Estonian-e-Residency-vs-Liberland-citizenship-aeb53ce3beebc44d79b49641386ea8af1
[52] Activity · liberland/Constitution · GitHub https://github.com/liberland/Constitution/activity
[53] [PDF] Español - Asamblea General - the United Nations https://docs.un.org/es/A/CN.4/774/Add.1
[54] Milestones - liberland/Constitution · GitHub https://github.com/liberland/Constitution/milestones
[55] Releases · liberland/Constitution - GitHub https://github.com/liberland/Constitution/releases
[56] Legislation in Liberland https://liberland.org/en/news/483-legislation-in-liberland
[57] Ústavní vývoj v Česku - Wikipedie https://cs.wikipedia.org/wiki/%C3%9Astavn%C3%AD_v%C3%BDvoj_v</em>%C4%8Cesku
[58] Is the Constitution Libertarian? by Randy E. Barnett :: SSRN https://papers.ssrn.com/sol3/papers.cfm?abstract_id=1432854
[59] Ústavní vývoj v českých zemích 1848 - 1992 - Moderní dějiny https://www.moderni-dejiny.cz/clanek/ustavni-vyvoj-v-ceskych-zemich-1848-1992/
[60] [PDF] Is the Constitution Libertarian? | Cato Institute https://www.cato.org/supreme-court-review/2008-2009/constitu</p>

      </section>
    </div>
  </body>
</html>
